services:
        disp868_1:
            image: 'dispasu:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching868ASU.json
            ports:
             - 4610:4610
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp868_2:
            image: 'dispdc:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching868DC1.json
            ports:
             - 4609:4609
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp868_2_2:
            image: 'dispdc:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching868DC2.json
            ports:
             - 4612:4612
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp868_3:
            image: 'dispgs:v1.1.0'
            build: DispGS/
            command: node app.js ConfigurationDispatching868GS.json
            ports:
             - 4603:4603
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.View.DispatchingGS/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp868_4:
            image: 'dispmt:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching868MT1.json
            ports:
             - 4601:4601
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp868_5:
            image: 'dispmt:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching868MT2.json
            ports:
             - 4602:4602
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos

 
        disp868_8:
            image: 'dispskt:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching868SKT.json
            ports:
             - 4607:4607
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp868_8_2:
            image: 'dispwt:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching868WT.json
            ports:
             - 4611:4611
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp868_9:
            image: 'disppd:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching868CHRKrasnoselKozhev.json
            ports:
             - 4650:4650
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp868_10:
            image: 'disppd:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching868CHRKrasnoselKozhev2.json
            ports:
             - 4651:4651
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp868_11:
            image: 'disppd:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching868CHRKrasnoselMechan.json
            ports:
             - 4652:4652
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp868_12:
            image: 'disppd:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching868CHRTEC23.json
            ports:
             - 4653:4653
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp868_Analytics:
            image: 'analytics:v1.0.0'
            build: Analytics/
            command: node app.js ConfigurationMachLearnV.json
            ports:
             - 4615:4615
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/View.Prognosis.Table/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        ReadArch:
            image: 'arh:v1.0.5'
            build: ReadArch/
            command: node app.js ConfigurationArchRT868.json
            ports:
             - 4638:4638
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.View.ArchMain/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.View.ArchMain/ArchivePostgresReader/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos

        ReadArch2:
            image: 'arhg:v1.0.5'
            build: ReadArchG/
            command: node app.js ConfigurationArchRT8682.json
            ports:
             - 4648:4648
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.View.ArchMain2D/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.View.ArchMain2D/ArchivePostgresReader/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        Gal:
            image: 'gal:v1.1.0'
            build: Gal/
            command: node app.js ConfigurationGallery.json
            ports:
             - 4677:4677
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.View.Gallery/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerBuilder/PC868/Gal/View/SeDaTec.View.Gallery/Server/app_settings/uploads:/usr/src/app/View/SeDaTec.View.Gallery/Server/app_settings/uploads
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos

        MAP:
            image: 'mapkr:v1.1.0'
            build: MAPKr/
            command: node app.js ConfigurationMap.json
            ports:
             - 7601:7601
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.View.Map/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos          

        gs868_1:
            image: 'gsall:v1.0.8'
            restart: always
            build: GS/
            command: node appGS.js ConfigurationGS868.json
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/System/SeDaTec.System.GS/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
        
        rt868_1:
            image: 'rtmt1:v1.0.5'
            build: RT/
            command: node server.js ConfigurationRealTime868A.json
            ports:
             - 4628:4628
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.View.RT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        rt868_2:
            image: 'rtmt2:v1.0.5'
            build: RT/
            command: node server.js ConfigurationRealTime868B.json
            ports:
             - 4629:4629
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/View/SeDaTec.View.RT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        
        segments868:
            image: 'segments:v1.0.7'
            build: Segments/
            command: node appSegments.js ConfigurationSegment868.json
            volumes:
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Devices/SeDaTec.Device.DTS.Segments/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС868:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
       
    
