services:
        disp786_1:
            image: 'dispasu:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786ASU.json
            ports:
             - 4515:4515
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_2:
            image: 'dispdc:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786DC1.json
            ports:
             - 4517:4517
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_2_2:
            image: 'dispdc:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786DC2.json
            ports:
             - 4518:4518
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_3:
            image: 'dispgs:v1.1.0'
            build: DispGS/
            command: node app.js ConfigurationDispatching786GS.json
            ports:
             - 4503:4503
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.View.DispatchingGS/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_4:
            image: 'dispmt:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786MT1.json
            ports:
             - 4501:4501
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_5:
            image: 'dispmt:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786MT2.json
            ports:
             - 4502:4502
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_5_3:
            image: 'dispmt:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786MT3.json
            ports:
             - 4512:4512
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos    
        disp786_6:
            image: 'disppd:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786CHR6.json
            ports:
             - 4508:4508
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_6_2:
            image: 'disppd:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786CHR7.json
            ports:
             - 4509:4509
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_6_3:
            image: 'disppd:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786CHR12.json
            ports:
             - 4510:4510
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_6_6:
            image: 'disppd:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786CHR12PRESN.json
            ports:
             - 4519:4519
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_6_4:
            image: 'disppd:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786CHRPRESN.json
            ports:
             - 4511:4511
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_6_5:
            image: 'disppd:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786CHRTEC20.json
            ports:
             - 4513:4513
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_7:
            image: 'dispwt:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786WT.json
            ports:
             - 4516:4516
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_8:
            image: 'dispskt:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786SKT1.json
            ports:
             - 4514:4514
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_8_2:
            image: 'dispskt:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786SKT2.json
            ports:
             - 4505:4505
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        disp786_8_3:
            image: 'dispskt:v1.1.0'
            build: Disp/
            command: node app.js ConfigurationDispatching786SKT3.json
            ports:
             - 4506:4506
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.Main.Dispatching/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos

        gs786_1:
            image: 'gsall:v1.0.8'
            build: GS/
            restart: always
            command: node appGS.js ConfigurationGS786.json
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/System/SeDaTec.System.GS/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration

        rt786_1:
            image: 'rtmt1:v1.0.5'
            build: RT/
            command: node server.js ConfigurationRealTime786T12L1.json
            ports:
             - 4529:4529
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.View.RT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        rt786_2:
            image: 'rtmt2:v1.0.5'
            build: RT/
            command: node server.js ConfigurationRealTime786T12L2.json
            ports:
             - 4528:4528
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.View.RT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        rt786_3:
            image: 'rtmt3:v1.0.5'
            build: RT/
            command: node server.js ConfigurationRealTime786T20L1.json
            ports:
             - 4530:4530
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.View.RT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos

        rt786_4:
            image: 'rtmt4:v1.0.5'
            build: RT/
            command: node server.js ConfigurationRealTime786T20L2.json
            ports:
             - 4531:4531
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.View.RT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        segments786:
            image: 'segments:v1.0.7'
            build: Segments/
            command: node appSegments.js ConfigurationSegment.json
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Devices/SeDaTec.Device.DTS.Segments/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
        
        ReadArch:
            image: 'arh:v1.0.5'
            build: ReadArch/
            command: node app.js ConfigurationArch786RT.json
            ports:
             - 4538:4538
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.View.ArchMain/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.View.ArchMain/ArchivePostgresReader/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos 
        ReadArch2:
            image: 'arhg:v1.0.5'
            build: ReadArchG/
            command: node app.js ConfigurationArchRT786RT2.json
            ports:
             - 4548:4548
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.View.ArchMain2D/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.View.ArchMain2D/ArchivePostgresReader/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.Info/Configuration
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos

        Gal:
            image: 'gal:v1.1.0'
            build: Gal/
            command: node app.js ConfigurationGallery.json
            ports:
             - 4577:4577
            volumes:
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/View/SeDaTec.View.Gallery/Configuration
             - /home/sedatec/DockerConfig/ПС786:/usr/src/app/Components/SeDaTec.Component.MQTT/Configuration
             - /home/sedatec/DockerBuilder/PC786/Gal/View/SeDaTec.View.Gallery/Server/app_settings/uploads:/usr/src/app/View/SeDaTec.View.Gallery/Server/app_settings/uploads
             - /home/sedatec/Img:/usr/src/app/View/UserPhotos
      
      
